# This file is not used in the project, but it is here for reference.
# Use it as a template to create your own .env file.

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
DATABASE_URL=postgres://postgres:mysecretpassword@database:5432/postgres

# Backend Configuration
DATASET_SAMPLES_PATH=/dataset/samples_dev
DATASET_SNOMED_PATH=/dataset/snomed/relevant.csv
DEBUG=False

# Frontend Configuration
REACT_APP_API_BASE_URL=/api
CHOKIDAR_USEPOLLING=true
WDS_SOCKET_PORT=0 